%% -*- coding: latin-1 -*-

% This file is licensed to you under the Apache License,
% Version 2.0 (the "License"); you may not use this file
% except in compliance with the License.  You may obtain
% a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing,
% software distributed under the License is distributed on an
% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
% KIND, either express or implied.  See the License for the
% specific language governing permissions and limitations
% under the License.

{application,
 worker_pool,
 [{description, "Erlang Worker Pool"},
  {vsn, "4.0.3"},
  {id, "worker_pool"},
  {registered, []},
  {modules, []},
  {applications, [kernel, stdlib]},
  {mod, {wpool, []}},
  {env, []},
  {licenses, ["Apache2"]},
  {links,
   [{"Github", "https://github.com/inaka/worker_pool"},
    {"Blog Post",
     "https://web.archive.org/web/20170602054156/http://inaka.net/blog/2014/09/25/worker-pool/"}]},
  {build_tools, ["rebar3"]}]}.
